PORT=3030

SHEET_ID="1QZgsL9LU0SUOKooSbeFQy4n1WmiV8lQuALbcL4_iCac"

SPREADSHEET_SCOPE="https://www.googleapis.com/auth/spreadsheets"


DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="treinamentos"

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT="5432"


API_PROTOCOL="http"
API_HOSTNAME="localhost"
API_PORT="3030"

NODE_ENV="development"